import {
  GBFSIcon,
  GBFVIcon,
  GBPSIcon,
  GBPVIcon,
  GCFSIcon,
  GCFVIcon,
  GCPSIcon,
  GCPVIcon,
  DBFSIcon,
  DBFVIcon,
  DBPSIcon,
  DBPVIcon,
  DCFSIcon,
  DCFVIcon,
  DCPSIcon,
  DCPVIcon,
} from '@/assets';

export const marketTypes = [
  { code: 'GBFS', Icon: GBFSIcon },
  { code: 'GBFV', Icon: GBFVIcon },
  { code: 'GBPS', Icon: GBPSIcon },
  { code: 'GBPV', Icon: GBPVIcon },
  { code: 'GCFS', Icon: GCFSIcon },
  { code: 'GCFV', Icon: GCFVIcon },
  { code: 'GCPS', Icon: GCPSIcon },
  { code: 'GCPV', Icon: GCPVIcon },
  { code: 'DBFS', Icon: DBFSIcon },
  { code: 'DBFV', Icon: DBFVIcon },
  { code: 'DBPS', Icon: DBPSIcon },
  { code: 'DBPV', Icon: DBPVIcon },
  { code: 'DCFS', Icon: DCFSIcon },
  { code: 'DCFV', Icon: DCFVIcon },
  { code: 'DCPS', Icon: DCPSIcon },
  { code: 'DCPV', Icon: DCPVIcon },
];
